@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
  background-color: rgb(150, 150, 150);
  display: flex;
  align-items: center;
  position: fixed;
  justify-content:space-between;
  width: 100%;
}

header > h1 {
  color: white;
  /* margin: 0 50px; */
}
header > img {
  width: 20px;
  height: 20px;
  margin-right: 30px;
}
header > nav {
  width: 80%;
  display: flex;
  align-items: center;
}

header  > nav > a {
  text-decoration: none;
  color: white;
  margin: 0 10px;
}

header > nav > a:nth-child(5){
  margin-left: auto;
}

#banner{
  height: 100vh;
  background-image: url("http://via.placeholder.com/1920x1280");
  background-repeat: no-repeat;
  background-size: cover;
}

/* *******************section%************************ */

section{
  width: 80%;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin-bottom: 20px;
  width: 24%;
}

.card > img {
  width: 100%;
  font-size: 0;
}

.card, .detail, .info {
  border: 1px solid #eee;
}

.detail {
  padding: 10px;
  margin-top: -5px;
}

.detail .text {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.detail .btn {
  text-align: center;

}


.detail .btn > button {
  background-color: #fff;
  border-color: skyblue;
  padding: 2px 3px;
  font-weight: bolder;
}
.detail > .text > p:nth-child(1){
  font-weight: bolder;
  font-size: 1em;
  
}

.detail > .text > p:nth-child(2){
  font-size: 0.8em;
  line-height: 2em;
}

.detail > .text > p:nth-child(3){
  font-size: 0.8em;
}

.info {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.info > img {
  display: inline-block;
  margin-left: auto 
}

.info span {
  color: red;
}