<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="숫자1"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edtxt01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="숫자2"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edtxt02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnplus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:text="+"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnmin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:text="-"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnmul"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:text="*"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btndiv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:text="/"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="결과"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtv01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>