@charset "utf-8";


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: lightgray;
  display: flex;
  align-items: center;
  position: fixed;
  justify-content: space-between;
  width: 100%;
}

header h1 {
  color: white;
}

header img {
  margin-right: 30px;
}

#header_menu {
  display: flex;
  align-items: center;
  width: 80%;
  
}

#header_menu > a {
  text-decoration: none;
  color: white;
  margin: 0 10px;
}

#header_menu > a:nth-of-type(5){
  margin-left: auto;
}

#banner {
  background-image: url("http://via.placeholder.com/1920x1280");
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}

/* *******************section%************************ */
section {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 30px auto;
}

.card {
  width: 24%;
  margin-bottom: 20px;
  border: 1px dotted black;
}

.card > img {
  width: 100%;
}


.detail {
  margin-top: 5px;
  padding: 10px;
}

.detail_text {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.detail > .detail_text > p:nth-of-type(1){
font-weight: bolder;
font-size: 1em;
}

.detail > .detail_text > p:nth-of-type(2){
font-size: 0.7em;
}

.detail > .detail_text > p:nth-of-type(3){
  font-size: 0.8em;
}

.card_btn {
  text-align: center;
}

.card_btn > button {
  margin: 0 5px;
}

.info{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 0.8em;
  border: 1px dotted gray;
  margin-top: 10px;
}

.info > img {
  display: inline-block;
  margin-left: auto;
}

.info > p > span {
  color: red;
}